{
  "name": "@solenopsys/converged-renderer",
  "description": "A high-performance renderer for building rich applications.",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx/runtime.js",
      "types": "./dist/jsx/runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx/runtime.js",
      "types": "./dist/jsx/runtime.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "jsx-runtime": [
        "./dist/jsx/runtime.d.ts"
      ],
      "jsx-dev-runtime": [
        "./dist/jsx/runtime.d.ts"
      ]
    }
  },
  "scripts": {
    "bundle": "bun build src/index.ts  --outfile=renderer.js --minify",
    "format": "prettier --write ./src",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "htm": "^3.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest", 
    "@biomejs/biome": "1.6.1",
    "typescript": "latest"
  }
}