{
  "compilerOptions": {
    "target": "ESNext",        
    "module": "ESNext",         
    "strict": true,           
    "isolatedModules": false,
    "noPropertyAccessFromIndexSignature": false,
     "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedParameters": false
  }
}
